<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_back"
        android:contentDescription="Back Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="130dp"
        android:text="Second Screen"
        android:textColor="#04021D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="108dp"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="#04021D"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="#04021D"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="303dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="36dp"
        android:text="Selected User Name"
        android:textAlignment="center"
        android:textColor="#04021D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextThird"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#2B637B"
        android:text="Choose a User"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>